### Aplication Properties ###

spring.application.name=user-test

# JPA y Hibernate configuración
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Configuración para EntityManager y Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logs Hibernate

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### Conexion de Mateo ##
#spring.datasource.url=jdbc:sqlserver://DESKTOP-CQ3MP2L\\SQLEXPRESS:1433;database=ESTANCIERO;encrypt=false
#spring.datasource.username=mateo
#spring.datasource.password=mateo
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Conexion Juan ##
#spring.datasource.url=jdbc:sqlserver://DESKTOP-7LTGOLV:1433;databaseName=ESTANCIERO;encrypt=false
#spring.datasource.username=Juan
#spring.datasource.password=Juan123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Conexion Igna ##

spring.datasource.url=jdbc:sqlserver://DESKTOP-ITSKQB8\\SQLEXPRESS:63088;databaseName=ESTANCIERO;encrypt=false
spring.datasource.username=igna
spring.datasource.password=igna123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


##Santi##

#spring.datasource.url=jdbc:sqlserver://DESKTOP-ITSKQB8\\SQLEXPRESS:63088;databaseName=ESTANCIERO;encrypt=false
#spring.datasource.username=igna
#spring.datasource.password=igna123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


## Conexion Santi ##

#spring.datasource.url=jdbc:sqlserver://DESKTOP-D01O5T8\\SQLEXPRESS:58433;database=ESTANCIERO;encrypt=false
#spring.datasource.username=Santino
#spring.datasource.password=santino
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

